{
    "name": "Pedro de Brito",
    "profession": "Produtor Técnico e Técnico de Áudio",
    "email": "contato.britto07@gmail.com",
    "whatsapp": "5519982940123",
    "instagram": "https://www.instagram.com/pedro_britto07"
}